
{ 
    crc :  2848992005084457471  , 
    ccp_crc :  0  , 
    cmdline : " -wto 31e9480f6b5e4d5f8f1750b3dfd3b0b9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot multiplier_behav xil_defaultlib.multiplier xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx1\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/multiplier_behav/xsimk.exe\"   \"xsim.dir/multiplier_behav/obj/xsim_0.win64.obj\" \"xsim.dir/multiplier_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx1\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 