#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Feb 10 13:05:57 2020
# Process ID: 4916
# Current directory: C:/Users/benja/CMPE140/Lab1.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/benja/CMPE140/Lab1.runs/synth_1/top.vds
# Journal file: C:/Users/benja/CMPE140/Lab1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11788 
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/bin2hex32.v:13]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/bin2hex32.v:14]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/bin2hex32.v:15]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/bin2hex32.v:16]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/bin2hex32.v:17]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/bin2hex32.v:18]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/bin2hex32.v:19]
WARNING: [Synth 8-2292] literal value truncated to fit in 4 bits [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/bin2hex32.v:20]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 352.105 ; gain = 107.035
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'button_debouncer' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/button_debouncer.v:1]
	Parameter depth bound to: 16 - type: integer 
	Parameter history_max bound to: 65535 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'button_debouncer' (1#1) [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/button_debouncer.v:1]
INFO: [Synth 8-6157] synthesizing module 'factorial_top' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/factorial_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'factorial_dp' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/factorial_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/counter.v:1]
INFO: [Synth 8-6155] done synthesizing module 'counter' (2#1) [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/counter.v:1]
INFO: [Synth 8-6157] synthesizing module 'comparator' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/comparator.v:23]
INFO: [Synth 8-6155] done synthesizing module 'comparator' (3#1) [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/comparator.v:23]
INFO: [Synth 8-6157] synthesizing module 'multiplier' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/multiplier.v:1]
INFO: [Synth 8-6155] done synthesizing module 'multiplier' (4#1) [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/multiplier.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/mux2.v:1]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (5#1) [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/mux2.v:1]
INFO: [Synth 8-6157] synthesizing module 'register' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/register.v:1]
INFO: [Synth 8-6155] done synthesizing module 'register' (6#1) [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/register.v:1]
INFO: [Synth 8-6155] done synthesizing module 'factorial_dp' (7#1) [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/factorial_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'factorial_cu' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/factorial_cu.v:2]
	Parameter S0 bound to: 3'b000 
	Parameter S1 bound to: 3'b001 
	Parameter S2 bound to: 3'b010 
	Parameter S3 bound to: 3'b011 
	Parameter S4 bound to: 3'b100 
	Parameter ERROR bound to: 3'b101 
	Parameter IDLE bound to: 5'b11110 
	Parameter LOAD bound to: 5'b11110 
	Parameter WAIT bound to: 5'b00000 
	Parameter OUT bound to: 5'b00001 
	Parameter MULT bound to: 5'b10100 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/factorial_cu.v:40]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/factorial_cu.v:62]
INFO: [Synth 8-6155] done synthesizing module 'factorial_cu' (8#1) [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/factorial_cu.v:2]
INFO: [Synth 8-6155] done synthesizing module 'factorial_top' (9#1) [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/factorial_top.v:23]
WARNING: [Synth 8-350] instance 'TOP' of module 'factorial_top' requires 7 connections, but only 6 given [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/clk_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (10#1) [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/clk_gen.v:1]
WARNING: [Synth 8-350] instance 'U0' of module 'clk_gen' requires 4 connections, but only 3 given [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/top.v:32]
INFO: [Synth 8-6157] synthesizing module 'bin2hex32' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/bin2hex32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bin2hex32' (11#1) [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/bin2hex32.v:1]
INFO: [Synth 8-6157] synthesizing module 'HILO_MUX' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/HILO_MUX.v:1]
INFO: [Synth 8-6155] done synthesizing module 'HILO_MUX' (12#1) [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/HILO_MUX.v:1]
INFO: [Synth 8-6157] synthesizing module 'hex2led' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/hex2led.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/hex2led.v:7]
INFO: [Synth 8-6155] done synthesizing module 'hex2led' (13#1) [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/hex2led.v:1]
INFO: [Synth 8-6157] synthesizing module 'LED_MUX' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/LEDmux.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/LEDmux.v:18]
INFO: [Synth 8-6155] done synthesizing module 'LED_MUX' (14#1) [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/LEDmux.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (15#1) [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 385.746 ; gain = 140.676
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 385.746 ; gain = 140.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 385.746 ; gain = 140.676
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/benja/CMPE140/Lab1.srcs/constrs_1/new/factorial_fpga.xdc]
Finished Parsing XDC File [C:/Users/benja/CMPE140/Lab1.srcs/constrs_1/new/factorial_fpga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/benja/CMPE140/Lab1.srcs/constrs_1/new/factorial_fpga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 715.980 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 715.988 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 715.988 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 715.988 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 715.988 ; gain = 470.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 715.988 ; gain = 470.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 715.988 ; gain = 470.918
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "debounced_button0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'CS_reg' in module 'factorial_cu'
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Done" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "Error" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "NS" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "count" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "count1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clksec4" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/factorial_cu.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/factorial_cu.v:42]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      S0 |                              000 |                              000
                   ERROR |                              001 |                              101
                      S1 |                              010 |                              001
                      S2 |                              011 |                              010
                      S4 |                              100 |                              100
                      S3 |                              101 |                              011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'CS_reg' using encoding 'sequential' in module 'factorial_cu'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/factorial_cu.v:42]
WARNING: [Synth 8-327] inferring latch for variable 'ctrl_sig_reg' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/factorial_cu.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'state_reg' [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/factorial_cu.v:63]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 715.988 ; gain = 470.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 3     
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input      7 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   4 Input      4 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 6     
	  16 Input      1 Bit        Muxes := 28    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module button_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module multiplier 
Detailed RTL Component Info : 
+---Multipliers : 
	                32x32  Multipliers := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module factorial_cu 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      5 Bit        Muxes := 1     
	   6 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 6     
Module clk_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module HILO_MUX 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
Module hex2led 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      1 Bit        Muxes := 7     
Module LED_MUX 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      7 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "debounce/debounced_button0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "U0/count1" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "U0/clk_5KHz" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [C:/Users/benja/CMPE140/Lab1.srcs/sources_1/new/multiplier.v:7]
DSP Report: Generating DSP TOP/DP/MUL/p0, operation Mode is: A2*B2.
DSP Report: register B is absorbed into DSP TOP/DP/MUL/p0.
DSP Report: register A is absorbed into DSP TOP/DP/MUL/p0.
DSP Report: operator TOP/DP/MUL/p0 is absorbed into DSP TOP/DP/MUL/p0.
DSP Report: operator TOP/DP/MUL/p0 is absorbed into DSP TOP/DP/MUL/p0.
DSP Report: Generating DSP TOP/DP/MUL/p0, operation Mode is: (PCIN>>17)+A2*B2.
DSP Report: register B is absorbed into DSP TOP/DP/MUL/p0.
DSP Report: register A is absorbed into DSP TOP/DP/MUL/p0.
DSP Report: operator TOP/DP/MUL/p0 is absorbed into DSP TOP/DP/MUL/p0.
DSP Report: operator TOP/DP/MUL/p0 is absorbed into DSP TOP/DP/MUL/p0.
INFO: [Synth 8-3886] merging instance 'TOP/CU/ctrl_sig_reg[3]' (LD) to 'TOP/CU/ctrl_sig_reg[1]'
INFO: [Synth 8-3886] merging instance 'TOP/CU/ctrl_sig_reg[2]' (LD) to 'TOP/CU/ctrl_sig_reg[4]'
WARNING: [Synth 8-3332] Sequential element (TOP/CU/state_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (TOP/CU/state_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (TOP/CU/state_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 715.988 ; gain = 470.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | A2*B2            | 18     | 5      | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|top         | (PCIN>>17)+A2*B2 | 16     | 5      | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
+------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 760.484 ; gain = 515.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 780.277 ; gain = 535.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 780.277 ; gain = 535.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 780.277 ; gain = 535.207
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 780.277 ; gain = 535.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 780.277 ; gain = 535.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 780.277 ; gain = 535.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 780.277 ; gain = 535.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 780.277 ; gain = 535.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     2|
|2     |CARRY4  |     8|
|3     |DSP48E1 |     2|
|4     |LUT1    |     2|
|5     |LUT2    |    39|
|6     |LUT3    |     7|
|7     |LUT4    |    31|
|8     |LUT5    |    15|
|9     |LUT6    |    33|
|10    |FDRE    |    91|
|11    |LD      |     6|
|12    |IBUF    |     8|
|13    |OBUF    |    13|
+------+--------+------+

Report Instance Areas: 
+------+-----------+-----------------+------+
|      |Instance   |Module           |Cells |
+------+-----------+-----------------+------+
|1     |top        |                 |   257|
|2     |  TOP      |factorial_top    |   150|
|3     |    CU     |factorial_cu     |    20|
|4     |    DP     |factorial_dp     |   130|
|5     |      CNTR |counter          |    12|
|6     |      MUL  |multiplier       |    33|
|7     |      REG  |register         |    85|
|8     |  U0       |clk_gen          |    56|
|9     |  U3       |LED_MUX          |     8|
|10    |  debounce |button_debouncer |    20|
+------+-----------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 780.277 ; gain = 535.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 780.277 ; gain = 204.965
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 780.277 ; gain = 535.207
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 780.277 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  LD => LDCE: 6 instances

INFO: [Common 17-83] Releasing license: Synthesis
65 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 780.277 ; gain = 535.207
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 780.277 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/benja/CMPE140/Lab1.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Feb 10 13:06:43 2020...
